{
    "name": "systemseed/drupal_reactjs_boilerplate",
    "description": "Project template for quick start with headless Drupal and React.js",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Evgeniy Maslovskiy",
            "email": "evgeniy@systemseed.com",
            "role": "Developer"
        },
        {
            "name": "Andrew Berezovsky",
            "email": "andrew@systemseed.com",
            "role": "Developer"
        },
        {
            "name": "Kate Marshalkina",
            "email": "kate@systemseed.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "contentacms/contenta_jsonapi": "^3.0",
        "drupal-composer/drupal-scaffold": "^2.5",
        "cweagans/composer-patches": "^1.6",
        "vlucas/phpdotenv": "^2.4",
        "drush/drush": "^9.0.0",
        "composer/installers": "^1.2",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            },
            "omit-defaults": false
        },
        "enable-patching": true,
        "patches": {}
    },
    "config": {
        "preferred-install": {
            "*": "auto"
        }
    }
}
